bootdelay=0
initcall_debug=0
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
console=ttyS0,115200
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
init=/init
loglevel=8
boot_part=boot
mac=
wifi_mac=
bt_mac=
specialstr=
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nand=setenv bootargs console=${console} root=${nand_root} init=${init} isolcpus=1,2,3 loglevel=${loglevel} vmalloc=384M partitions=${partitions} mac_addr=${mac} specialstr=${specialstr} serialno=${serialno} boot_part=${boot_part}
setargs_mmc=setenv bootargs console=${console} root=${mmc_root} init=${init} isolcpus=1,2,3 loglevel=${loglevel} vmalloc=384M partitions=${partitions} mac_addr=${mac} specialstr=${specialstr} serialno=${serialno} boot_part=${boot_part}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x40007800 = 0x40008000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=sunxi_flash read 45000000 boot;bootm 45000000
boot_recovery=sunxi_flash read 45000000 recovery;bootm 45000000
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
#customer
customer_id=0x1001
